sfcp:	fomels@begli01	Sun Dec  5 12:46:17 2004

	#min3=807
	#max1=3.996
	#j1=1
	="/scr/dave/cmp807.H@"
	o1=0
	d2=0.05
	n2=60
	#min4=0
	#max2=6162
	#j2=2
	n3=1
	label1="time (s)"
	o2=0.262
	d3=1
	d4=1
	#max3=807
	#j3=1
	n4=1
	domain="normal time-space domain"
	data_format="xdr_float"
	label2="offset (km)"
	o3=807
	o4=0
	#max4=0
	#j4=1
	attrfile="/homes/sep/dave/CPP/Velan2/cmp807-hdr.H"
	label3="midpoint (km)"
	label4=""
	esize=4
	in="../Data/cmp807_raw.HH@"
	#f1=0
	#f2=0
	#f3=0
	#min1=0
	#f4=0
	#min2=262
	d1=0.004
	n1=1000
	data_format="xdr_float"
	esize=4
	in="stdout"
	in="stdin"

4.2-git	sfdd	xjtu/mcaseislet/sep2:	wwd@lihua	Thu Mar 13 21:40:30 2025

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.2-git	sfpow	xjtu/mcaseislet/sep2:	wwd@lihua	Thu Mar 13 21:40:31 2025

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.2-git	sfmutter	xjtu/mcaseislet/sep2:	wwd@lihua	Thu Mar 13 21:40:31 2025

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.2-git	sfscale	xjtu/mcaseislet/sep2:	wwd@lihua	Thu Mar 13 21:40:31 2025

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.2-git	sfwindow	xjtu/mcaseislet/sep2:	wwd@lihua	Thu Mar 13 21:40:31 2025

	d2=0.05
	n2=46
	o1=0
	o2=0.262
	label1="time (s)"
	data_format="native_float"
	label2="offset (km)"
	esize=4
	in="/tmp/xjtu/mcaseislet/sep2/cmp.rsf@"
	max2=2.5
	d1=0.004
	n1=1000
