4.2-git	sfsegyread	gallery/sigsbee/oway:	wwd@lihua	Sat Mar  1 09:22:49 2025

	d2=1
	o1=0
	n2=152684
	o2=0
	label1="Time"
	data_format="native_float"
	head="tsigdata.rsf"
	label2="Trace"
	esize=4
	in="/var/tmp/gallery/sigsbee/oway/sigdata.rsf@"
	unit1="s"
	d1=0.008
	n1=1500
4.2-git	sfheaderwindow	gallery/sigsbee/oway:	wwd@lihua	Sat Mar  1 09:22:53 2025

	n2=500
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.2-git	sfcut	gallery/sigsbee/oway:	wwd@lihua	Sat Mar  1 09:22:53 2025

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.2-git	sfreverse	gallery/sigsbee/oway:	wwd@lihua	Sat Mar  1 09:22:53 2025

	d2=-1
	o2=499
	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.2-git	sfcostaper	gallery/sigsbee/oway:	wwd@lihua	Sat Mar  1 09:22:53 2025

	data_format="native_float"
	esize=4
	in="stdout"
	in="stdin"

4.2-git	sfput	gallery/sigsbee/oway:	wwd@lihua	Sat Mar  1 09:22:53 2025

	in="/var/tmp/gallery/sigsbee/oway/zodata.rsf@"
	d2=0.04572
	o2=3.32994
	data_format="native_float"
	label2=Distance
	unit2=km
